org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1
slf4jVersion=1.7.30
testngVersion=7.4.0
javaMailVersion=1.6.2
greenmailVersion=1.5.11
mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
checkstylePluginVersion=8.18
githubSpotbugsVersion=4.5.1
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.4
stdlibTaskVersion=2.0.1
stdlibMimeVersion=2.0.1
stdlibFileVersion=1.0.1
stdlibTimeVersion=2.0.1
stdlibLogVersion=2.0.1
stdlibOsVersion=1.0.1
stdlibIoVersion=1.0.1
