org.gradle.caching=true
group=io.ballerina.stdlib
version=2.5.2
slf4jVersion=1.7.30
testngVersion=7.4.0
javaMailVersion=1.6.2
greenmailVersion=1.5.11
mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
checkstylePluginVersion=8.18
githubSpotbugsVersion=4.5.1
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.3.0
stdlibTaskVersion=2.3.0
stdlibMimeVersion=2.5.1
stdlibFileVersion=1.5.0
stdlibTimeVersion=2.2.3
stdlibLogVersion=2.5.0
stdlibOsVersion=1.5.0
stdlibIoVersion=1.3.1
observeVersion=1.0.5
observeInternalVersion=1.0.4
